print_with_color pass
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
mkfs.fat 4.2 (2021-01-31)
    [92;1mBuilding[0m App: ramfs_rename, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C exercises/ramfs_rename/ build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /home/myroot/taining/2025s-arceos-Dayuxiaoshui/arceos/target --release  --features "axstd/log-level-warn"[0m
[37mrust-objcopy --binary-architecture=riscv64[0m [90mexercises/ramfs_rename//ramfs_rename_riscv64-qemu-virt.elf --strip-all -O binary exercises/ramfs_rename//ramfs_rename_riscv64-qemu-virt.bin[0m
    [96;1mRunning[0m on qemu...
[37mqemu-system-riscv64[0m [90m-m 128M -smp 1 -machine virt -bios default -kernel exercises/ramfs_rename//ramfs_rename_riscv64-qemu-virt.bin -drive if=pflash,file=/home/myroot/taining/2025s-arceos-Dayuxiaoshui/arceos/pflash.img,format=raw,unit=1 -device virtio-blk-pci,drive=disk0 -drive id=disk0,if=none,format=raw,file=disk.img -nographic -D qemu.log -d in_asm,int,mmu,pcall,cpu_reset,guest_errors[0m

OpenSBI v0.9
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : timer,mfdeleg
Platform HART Count       : 1
Firmware Base             : 0x80000000
Firmware Size             : 100 KB
Runtime SBI Version       : 0.2

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000080000000-0x000000008001ffff ()
Domain0 Region01          : 0x0000000000000000-0xffffffffffffffff (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x0000000087000000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART ISA             : rv64imafdcsu
Boot HART Features        : scounteren,mcounteren,time
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 4
Boot HART PMP Address Bits: 54
Boot HART MHPM Count      : 0
Boot HART MHPM Count      : 0
Boot HART MIDELEG         : 0x0000000000000222
Boot HART MEDELEG         : 0x000000000000b109

       d8888                            .d88888b.   .d8888b.
      d88888                           d88P" "Y88b d88P  Y88b
     d88P888                           888     888 Y88b.
    d88P 888 888d888  .d8888b  .d88b.  888     888  "Y888b.
   d88P  888 888P"   d88P"    d8P  Y8b 888     888     "Y88b.
  d88P   888 888     888      88888888 888     888       "888
 d8888888888 888     Y88b.    Y8b.     Y88b. .d88P Y88b  d88P
d88P     888 888      "Y8888P  "Y8888   "Y88888P"   "Y8888P"

arch = riscv64
platform = riscv64-qemu-virt
target = riscv64gc-unknown-none-elf
smp = 1
build_mode = release
log_level = warn

Create '/tmp/f1' and write [hello] ...
Rename '/tmp/f1' to '/tmp/f2' ...
Read '/tmp/f2' content: [hello] ok!

[Ramfs-Rename]: ok!
ramfs_rename pass
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
mkfs.fat 4.2 (2021-01-31)
alt_alloc pass
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
mkfs.fat 4.2 (2021-01-31)
support_hashmap pass
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
mkfs.fat 4.2 (2021-01-31)
make[1]: Entering directory '/home/myroot/taining/2025s-arceos-Dayuxiaoshui/arceos/payload'
make -C origin
make[2]: Entering directory '/home/myroot/taining/2025s-arceos-Dayuxiaoshui/arceos/payload/origin'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/myroot/taining/2025s-arceos-Dayuxiaoshui/arceos/payload/origin'
make -C hello_c
make[2]: Entering directory '/home/myroot/taining/2025s-arceos-Dayuxiaoshui/arceos/payload/hello_c'
riscv64-linux-musl-gcc -static hello.c -o hello
make[2]: Leaving directory '/home/myroot/taining/2025s-arceos-Dayuxiaoshui/arceos/payload/hello_c'
make[1]: Leaving directory '/home/myroot/taining/2025s-arceos-Dayuxiaoshui/arceos/payload'
File 'payload/mapfile_c/mapfile' doesn't exist!
sys_mmap default
    [92;1mCreating[0m FAT32 disk image "disk.img" ...
mkfs.fat 4.2 (2021-01-31)
make[1]: Entering directory '/home/myroot/taining/2025s-arceos-Dayuxiaoshui/arceos/payload'
make -C origin
make[2]: Entering directory '/home/myroot/taining/2025s-arceos-Dayuxiaoshui/arceos/payload/origin'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/myroot/taining/2025s-arceos-Dayuxiaoshui/arceos/payload/origin'
make -C hello_c
make[2]: Entering directory '/home/myroot/taining/2025s-arceos-Dayuxiaoshui/arceos/payload/hello_c'
riscv64-linux-musl-gcc -static hello.c -o hello
make[2]: Leaving directory '/home/myroot/taining/2025s-arceos-Dayuxiaoshui/arceos/payload/hello_c'
make[1]: Leaving directory '/home/myroot/taining/2025s-arceos-Dayuxiaoshui/arceos/payload'
File 'payload/skernel2/skernel2' doesn't exist!
simple_hv default
400
